displayName=Tedious Collection Log
author=evaan
support=https://github.com/evaan/tedious-collection-log
description=Tedious announces new collection log slots (fork of m0bile btw's C Engineer plugin)
tags=tedious, collection, log, announce
plugins=TediousCollectionLogPlugin